<!DOCTYPE html>
<html lang="en">
<head>
    <!-- set these 2 meta tags on each of your pages -->
    <!-- basically any character from any language may be on our page -->
    <meta charset="UTF-8">
    <!-- this is the first step in mobile responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- the rest of the meta tags are optional -->
    <!-- the description should be a 150-160 character summary of your page content -->
    <meta name="description" content="Meta tags and SEO with some info about them related Google">

    <!-- add the author, if applicable -->
    <meta name="author" content="Rae Crusoe">

    <!-- instructions for the web search bots / crawlers that visit all of the websites -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <!-- if you have similar page content on other pages or you have different querystrings that may lead to the same page, specificy canonical on each of the pages that points to the primary page that should be indexed -->
    <meta name="canonical" href="meta_tags.html">

    <!-- Open Graph (to give social media sites help in properly advertising the page content) -->
     <meta property="og:title" content="Meta Tags & SEO">
     <meta property="og:type" content="article">
     <meta property="og:url" content="https://mywebsite.com/meta_tags.html">
     <meta property="og:image" content="https://mywebsite.com/image.jpg">
     <meta property="og:description" content="Meta tags and SEO with some info about them related Google">
     <meta property="og:site_name" content="My Website">
     <meta property="og:locale" content="en_US">

     <!-- add in a favicon that will show in the browser tab -->
      <link rel="icon" href="favicon.ico">

    <title>Meta Tags & SEO</title>
</head>
<body>
    <header>
        <h1>Meta Tags & SEO</h1>
    </header>
    <main>
        <h2>Things that Google cares about</h2>
        <ul>
            <li>Largest Contentful Paint (LCP)</li>
            <li>First Input Delay (FID)</li>
            <li>Cumulative Layout Shift (CLS)</li>
        </ul>
    </main>
</body>
</html>