<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ~ Home</title>

    <link rel="stylesheet" href="portfolio_main.css">

    <!-- For the final project, have 1 main, global CSS file; all the page should link to the same CSS file. You can include as many CSS files as needed in your HTML page. -->
</head>
<body>
    <header>
        <!-- menu for navigating the site -->
         <nav>
            <a href="portfolio_home.html">Home</a>
            <a href="portfolio_projects.html">Projects</a>
            <a href="portfolio_contact.html">Contact</a>
         </nav>
    </header>

    <main>
        <h1>Here are some of my projects</h1>

        <div class="flex-container">
            <article class="flex-column-alt">
                <h2>Basket Weaving Project</h2>
                <img src="./images/beach1.jpg" alt="Beach" class="img-decorative">
                <a href="more_info.html">More info</a>
            </article>
            <article class="flex-column-alt">
                <h2>Underwater Basket Weaving</h2>
                <img src="./images/beach2.jpg" alt="Beach" class="img-decorative">
                <a href="more_info.html">More info</a>
            </article>
            <article class="flex-column-alt">
                <h2>Skydiving Website</h2>
                <img src="./images/beach3.jpg" alt="Beach" class="img-decorative">
                <a href="more_info.html">More info</a>
            </article>
            <article class="flex-column-alt">
                <h2>Dog Walking App</h2>
                <img src="./images/beach4.jpg" alt="Beach" class="img-decorative">
                <a href="more_info.html">More info</a>
            </article>
        </div>
    </main>

    <footer>
        <p>Contact me at myemail@me.com</p>
    </footer>
</body>
</html>