<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ~ Contact</title>

    <link rel="stylesheet" href="portfolio_main.css">

    <!-- For the final project, have 1 main, global CSS file; all the page should link to the same CSS file. You can include as many CSS files as needed in your HTML page. -->

</head>
<body>
    <header>
        <!-- menu for navigating the site -->
         <nav>
            <a href="portfolio_home.html">Home</a>
            <a href="portfolio_projects.html">Projects</a>
            <a href="portfolio_contact.html">Contact</a>
         </nav>
    </header>

    <main>
        <h1>Contact Me!</h1>

        <form>
            <div>
                <label for="txtName">Your Name:</label>
                <input type="text" id="txtName" name="txtName" placeholder="Your Name">
            </div>

            <div>
                <label for="txtEmail">Email:</label>
                <input type="email" id="txtEmail" name="txtEmail" placeholder="yourname@domain.com">
            </div>

            <div>
                <label for="txtComments">Comments:</label>
            </div>
            <div>
                <textarea id="txtComments" name="txtComments" rows="10" cols="35"></textarea>
            </div>
            <div>
                <button>Send Message</button>
            </div>
        </form>
    </main>

    <footer>
        <p>Contact me at myemail@me.com</p>
    </footer>
</body>
</html>