<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ~ Home</title>

    <link rel="stylesheet" href="portfolio_main.css">

    <link rel="stylesheet" href="portfolio_home.css">

    <!-- For the final project, have 1 main, global CSS file; all the page should link to the same CSS file. You can include as many CSS files as needed in your HTML page. -->

</head>
<body>
    <header>
        <!-- menu for navigating the site -->
         <nav>
            <a href="portfolio_home.html">Home</a>
            <a href="portfolio_projects.html">Projects</a>
            <a href="portfolio_contact.html">Contact</a>
         </nav>
    </header>

    <main>
        <div class="hero">
            <div class="hero-content">
                <h1>Welcome to Rae's Portfolio Page</h1>
            </div>
        </div>

        <div>
            <h2>Hi, I'm Rae Crusoe</h2>
            <p>I teach programming and website devlopment classes. </p>
        </div>
    </main>

    <footer>
        <p>Contact me at myemail@me.com</p>
    </footer>
</body>
</html>