<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ~ Home</title>

    <link rel="stylesheet" href="portfolio_main.css">

    <!-- For the final project, have 1 main, global CSS file; all the page should link to the same CSS file. You can include as many CSS files as needed in your HTML page. -->

</head>
<body>
    <header>
        <!-- menu for navigating the site -->
         <nav>
            <a href="portfolio_home.html">Home</a>
            <a href="portfolio_projects.html">Projects</a>
            <a href="portfolio_contact.html">Contact</a>
         </nav>
    </header>

    <main>
        <div class="flex-container">
            <article class="flex-column">
                <h2>Welcome to Rae's Portfolio website</h2>
                <p>Learn more about me!</p>
            </article>
            <article class="flex-column">
                <h2>Favorite Project</h2>
                <img src="./images/beach1.jpg" alt="Beach" class="img-decorative">
            </article>
        </div>
    </main>

    <footer>
        <p>Contact me at myemail@me.com</p>
    </footer>
</body>
</html>