<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- embedded styles; TODO: move to ext CSS file -->
     <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
            background-image: url('./images/bart-zinny-W5XTLpk1-I-unsplash');
            background-position: center;
        }

        header{
            text-align: center;
        }

        nav ul{
            list-style: none;
            padding: 10px;
        }

        nav li{
            text-wrap: nowrap;
        }
         

        /* make he bookend images much smaller */
        .years img{
            width: 200px;
            border-radius: 10px;
        }
     </style>
</head>
<body>
    <!-- header: menu, logo, page title -->
     <header>
        <!-- menu, best practice to put in a nav section -->
        <nav>
            <ul>
                <li><a href="#"></a> Tips</li>
                <li><a href="#"></a>About Me</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </nav>

        <!-- title -->
        <h1>How to Grow a Plant</h1>
     </header>
     
     <main>
        <div class="years">
            <img src="./images/igor-son-FV_PxCqgtwc-unsplash.jpg" alt="Plant 1">
        </div>
        <section>
            <h2>YEARS OF EXPERIENCE</h2>
            <p>Many happy plants</p>
        </section>
        <div class="years">
            <img src="./images/igor-son-FV_PxCqgtwc-unsplash.jpg" alt="Plant 1">
        </div>
     </main>
</body>
</html>
